# Database port number
DB_PORT=5432

# Username for the PostgreSQL database
POSTGRES_USER=postgres

# Password for the PostgreSQL database
POSTGRES_PASSWORD=postgres

# Database name for the PostgreSQL database
POSTGRES_DB=doodledb

# Secret key used for generating access tokens
ACCESS_TOKEN_SECRET=changeThisToASecureRandomString

# Port number on which the server will run
SERVER_PORT=3001

# Base URL of the server
SERVER_URL=http://localhost

# Number of rounds for bcrypt salt generation (used in password hashing)
BCRYPT_SALT_ROUNDS=10

# JWT expiration time in seconds
JWT_EXPIRATION_TIME=24h

# Port number on which the client will run
CLIENT_PORT=3000
